spring.application.name=service

#JWT config
backend.service.jwtSecret=somerandomsecretsomerandomsecretsomerandomsecretsomerandomsecret
backend.service.jwtExpirationMs=15552000

#Database config
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/
spring.data.mongodb.auto-index-creation=true

#Logging config
logging.level.org.springframework.security=DEBUG
