# LexiFIR

./: .gitattributes  .gitignore  README.md
ai/: README.md  main.py  requirements.txt
ai/chatbot/: app.py  chatbot.py
ai/chatbot/templates/: index.html
ai/ownModel/: config.py  ipc_sections_with_judgments (1).csv
ai/rag/: rag.py  requirements.txt
app-client/: README.md  pubspec.yaml
app-client/android/app/: build.gradle
app-client/assets/recordings/: Recording (10).m4a
app-client/lib/: SplashScreen.dart  main.dart
app-client/lib/auth/: LoginScreen.dart  LoginUInew.dart  Loginui.dart  OTPScreen.dart  SignInScreennew.dart  (+1 more)
app-client/test/: widget_test.dart
backend-server/: HELP.md  README.md  pom.xml
backend-server/src/main/java/studio/ksprateek/service/: ServiceApplication.java
backend-server/src/main/java/studio/ksprateek/service/config/: WebSecurityConfig.java
backend-server/src/main/java/studio/ksprateek/service/controller/: AuthController.java  CaseReportController.java  DocumentController.java  FIRController.java  Health.java  LegalAnalysisController.java  LegalReferenceController.java  QuestionnaireController.java  SpeechController.java  SpeechToTextController.java  TestController.java  TrainingModuleController.java  UserController.java
backend-server/src/main/java/studio/ksprateek/service/dto/: CaseReportRequest.java  DocumentDTO.java  EmailDetails.java  FIRDTO.java  LegalAnalysisDTO.java  LegalReferenceDTO.java  NotificationDTO.java  QuestionnaireDTO.java  RelatedJudgementDTO.java  TrainingModuleDTO.java  UserDTO.java
backend-server/src/main/java/studio/ksprateek/service/entity/: ChatLog.java  CrimeRecord.java  FIR.java  LegalReference.java  Notification.java  Otp.java  Questionnaire.java  RelatedJudgement.java  TrainingModule.java  UploadedDocument.java  User.java
backend-server/src/main/java/studio/ksprateek/service/models/: ERole.java  Role.java
backend-server/src/main/java/studio/ksprateek/service/payload/: EmailDetails.java
backend-server/src/main/java/studio/ksprateek/service/payload/requests/: EmailDetails.java  LoginRequest.java  MultiplePreSignedUrlRequest.java  OtpRequest.java  OtpValidation.java  SignUpRequest.java  TextToSpeechRequest.java  UserCheck.java
backend-server/src/main/java/studio/ksprateek/service/payload/responses/: AuthResponse.java  CaseReportResponse.java  FileUploadResponse.java  JwtResponse.java  MessageResponse.java  MultiplePreSignedUrlResponse.java  OtpResponse.java
backend-server/src/main/java/studio/ksprateek/service/repository/: ChatLogRepository.java  CrimeRecordRepository.java  DocumentRepository.java  FIRRepository.java  LegalReferenceRepository.java  NotificationRepository.java  OtpRepository.java  QuestionnaireRepository.java  RoleRepository.java  TrainingModuleRepository.java  UserRepository.java
backend-server/src/main/java/studio/ksprateek/service/security/: AWSConfig.java  AppConfig.java  CorsConfiguration.java  DocumentDBConfig.java  S3Config.java  WebSecurityConfig.java
backend-server/src/main/java/studio/ksprateek/service/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend-server/src/main/java/studio/ksprateek/service/service/: EmailService.java  OtpService.java  TranscribeService.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
backend-server/src/main/java/studio/ksprateek/service/service/auth/: EmailService.java  OtpService.java
backend-server/src/main/java/studio/ksprateek/service/service/document/: AccessType.java  DocumentService.java  FileService.java  S3ObjectInputStreamWrapper.java
backend-server/src/main/java/studio/ksprateek/service/service/fir/: CaseReportService.java  FIRService.java
backend-server/src/main/java/studio/ksprateek/service/service/legalref/: LegalAnalysisService.java  LegalReferenceService.java
backend-server/src/main/java/studio/ksprateek/service/service/notification/: NotificationService.java
backend-server/src/main/java/studio/ksprateek/service/service/questionnaire/: QuestionnaireService.java
backend-server/src/main/java/studio/ksprateek/service/service/render_template/: index.html
backend-server/src/main/java/studio/ksprateek/service/service/speech/: SpeechService.java
backend-server/src/main/java/studio/ksprateek/service/service/training/: TrainingModuleService.java
backend-server/src/main/java/studio/ksprateek/service/service/user/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
backend-server/src/main/java/studio/ksprateek/service/util/jwtutils/: JwtAuthenticationEntryPoint.java  JwtController.java  JwtFilter.java  JwtUserDetailsService.java  TokenManager.java
backend-server/src/main/java/studio/ksprateek/service/util/jwtutils/models/: JwtRequestModel.java  JwtResponseModel.java
backend-server/src/main/java/studio/ksprateek/service/utils/: AppUtils.java  DTOConverter.java
backend-server/src/main/resources/: .env.example  application.properties  db-connector-compass-key.pem
backend-server/src/test/java/studio/ksprateek/service/: ServiceApplicationTests.java
speech-to-text-service/: client.py  server.py
translate-service/: main.py  requirements.txt
translate-service/myEnv/: pyvenv.cfg
web-client/: README.md
(+40 files in other folders)
