spring.application.name=service

#JWT config
backend.service.jwtSecret=somerandomsecretsomerandomsecretsomerandomsecretsomerandomsecret
backend.service.jwtExpirationMs=15552000000

#Database config
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/
spring.data.mongodb.auto-index-creation=true
document-db.connection-string-template=${env.DOCUMENT_DB_URL_TEMPLATE}
document-db.host=${env.DOCUMENT_DB_HOST}
document-db.port=${env.DOCUMENT_DB_PORT}
document-db.db-name=${env.DOCUMENT_DB_NAME}
document-db.user=${env.DOCUMENT_DB_USER}
document-db.password=${env.DOCUMENT_DB_PASSWORD}

#Logging config
logging.level.org.springframework.security=DEBUG

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${env.MAIL_ID}
spring.mail.password=${env.MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#SwaggerUI API Docs config
springdoc.swagger-ui.tags-sorter=alpha

#S3 config
aws.bucket=${env.BUCKET_NAME}
aws.speech.bucket=${env.BUCKET_NAME_SPEECH}
aws.accessKey=${env.BUCKET_ACCESS}
aws.secretKey=${env.BUCKET_SECRET}
aws.region=${env.BUCKET_REGION}

#Override Spring MultiPart file size limit
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
